#include <windows.h>

// Numeric ID 1 makes this the executable's default shell icon, and SDL also
// loads icon resource 1 for the window/taskbar.
1 ICON "gig.ico"

// Application manifest (Common Controls v6 for umbra theming + supportedOS).
// The linker's auto-generated manifest is disabled (/MANIFEST:NO in CMake) so
// this is the sole manifest. RT_MANIFEST id 1 is the default process manifest;
// it doesn't collide with the icon (different resource type).
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gig.manifest"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,1,0,0
    PRODUCTVERSION 0,1,0,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Marton Anka"
            VALUE "FileDescription",  "gig - native Frigate streaming client"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "gig"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Marton Anka"
            VALUE "OriginalFilename", "gig.exe"
            VALUE "ProductName",      "gig"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
