#include <windows.h>
#include <commctrl.h> // TBS_* trackbar styles for the dim slider
#include "ui/resource.h"

// Numeric ID 1 makes this the executable's default shell icon, and SDL also
// loads icon resource 1 for the window/taskbar.
1 ICON "gig.ico"

// Settings dialogs (driven by src/ui/settings_dialog.cpp; opened with F2 and on
// first run / unusable config). umbra themes them dark in WM_INITDIALOG. The
// primary dialog holds only what most users touch -- base URL + credentials --
// with everything else behind the Advanced... button (IDD_SETTINGS_ADVANCED).
IDD_SETTINGS DIALOGEX 0, 0, 320, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "gig settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Connection",           IDC_STATIC,        8,   6, 304, 76
    LTEXT           "Frigate URL:",         IDC_STATIC,       18,  24,  68, 10
    EDITTEXT                                IDC_BASE,         90,  22, 212, 12, ES_AUTOHSCROLL
    LTEXT           "User:",                IDC_STATIC,       18,  42,  68, 10
    EDITTEXT                                IDC_USER,         90,  40, 212, 12, ES_AUTOHSCROLL
    LTEXT           "Password:",            IDC_STATIC,       18,  60,  68, 10
    EDITTEXT                                IDC_PASSWORD,     90,  58, 212, 12, ES_AUTOHSCROLL | ES_PASSWORD

    GROUPBOX        "View",                 IDC_STATIC,        8,  90, 304, 106
    LTEXT           "Show:",                IDC_STATIC,       18, 108,  68, 10
    COMBOBOX                                IDC_VIEW_MODE,    90, 106, 140, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Raw motion counts as activity (noisy on windy days)", IDC_MOTION_ACTIVITY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 18, 126, 286, 10
    CONTROL         "Ignore stationary objects (parked cars, settled packages)", IDC_ACTIVE_ONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 18, 142, 286, 10
    CONTROL         "Draw detection boxes (red = live, blue = recently gone)", IDC_SHOW_BOXES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 18, 158, 286, 10
    CONTROL         "Keep hidden cameras streaming (faster switching, more power)", IDC_STREAM_HIDDEN, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 18, 174, 286, 10

    LTEXT           "",                     IDC_STATUS,        8, 204, 304, 28
    PUSHBUTTON      "Advanced...",          IDC_ADVANCED,      8, 244,  64, 14
    PUSHBUTTON      "Forget...",            IDC_FORGET,       76, 244,  50, 14
    DEFPUSHBUTTON   "OK",                   IDOK,            210, 244,  48, 14
    PUSHBUTTON      "Cancel",               IDCANCEL,        264, 244,  48, 14
END

IDD_SETTINGS_ADVANCED DIALOGEX 0, 0, 320, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Security",             IDC_STATIC,        8,   6, 304, 38
    CONTROL         "Skip server certificate verification (insecure; disables pinning)", IDC_INSECURE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 18, 22, 286, 10

    GROUPBOX        "Display",              IDC_STATIC,        8,  52, 304, 42
    LTEXT           "Camera labels:",       IDC_STATIC,       18,  70,  68, 10
    COMBOBOX                                IDC_LABELMODE,    90,  68, 140, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Screen protection",    IDC_STATIC,        8, 102, 304, 102
    LTEXT           "Dim to:",              IDC_STATIC,       18, 120,  40, 10
    CONTROL         "", IDC_DIM_LEVEL, "msctls_trackbar32", TBS_HORZ | TBS_NOTICKS | WS_TABSTOP, 62, 118, 196, 14
    LTEXT           "60%",                  IDC_DIM_LEVEL_VAL, 264, 120, 40, 10
    LTEXT           "Dim after:",           IDC_STATIC,       18, 140,  68, 10
    COMBOBOX                                IDC_DIM_DELAY,    90, 138, 140, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixel-shift step (s):", IDC_STATIC,      18, 160,  80, 10
    EDITTEXT                                IDC_ORBIT_STEP,  102, 158,  40, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "The image nudges ~1px every N seconds to spread OLED wear (lower = more motion).", IDC_STATIC, 18, 176, 286, 20

    DEFPUSHBUTTON   "OK",                   IDOK,            210, 204,  48, 14
    PUSHBUTTON      "Cancel",               IDCANCEL,        264, 204,  48, 14
END

// Application manifest (Common Controls v6 for umbra theming + supportedOS).
// The linker's auto-generated manifest is disabled (/MANIFEST:NO in CMake) so
// this is the sole manifest. RT_MANIFEST id 1 is the default process manifest;
// it doesn't collide with the icon (different resource type).
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gig.manifest"

// VS_VERSION_INFO is generated from resources/version.rc.in (CMake substitutes the
// version, default 0.0.0.0, from -DGIG_VERSION) and compiled as a separate .rc --
// see CMakeLists.txt. Keeping it out of here means the version is tag-driven and
// this file stays free of build-time tokens.
