<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Pin get-task-allow to false. Xcode otherwise injects true for dev signing,
         which notarization rejects. (Data Protection Keychain access groups go here
         later, when the native settings UI owns the secret item for zero prompts.) -->
    <key>com.apple.security.get-task-allow</key>
    <false/>
</dict>
</plist>
