#include <windows.h>

// Numeric ID 1 makes this the executable's default shell icon, and SDL also
// loads icon resource 1 for the window/taskbar.
1 ICON "gig.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,1,0,0
    PRODUCTVERSION 0,1,0,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Marton Anka"
            VALUE "FileDescription",  "gig - native Frigate streaming client"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "gig"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Marton Anka"
            VALUE "OriginalFilename", "gig.exe"
            VALUE "ProductName",      "gig"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
